PORT =3003
CORS_ORIGIN =*

JWT_SECRET_KEY =FABFASFSBFKJSHBFSAKFKJFASF
DATABASE_URL =mongodb+srv://jms:SG0nekmDHWKIdbY8@cluster0.1rojx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# SG0nekmDHWKIdbY8
# Send mail
SMTP_HOST =smtp-relay.brevo.com
SMTP_PORT =587
SMTP_USER =7b0fdc001@smtp-brevo.com
SMTP_PASSWORD =xsmtpsib-729c19160e5c839ff586cfe19f4c848d11a53ceb8982b9bcf6cb86f2a526343f-Y9GCQ0SEMfW3HTID
FROM_EMAIL=7b0fdc001@smtp-brevo.com
TO=
SUBJECT =
HTML =




# 